﻿# комментарий — эта строка игнорируется
# не обрабатывать файлы, имя которых заканчивается на .a
# игнорировать все файлы в каталоге .idea
.idea/
media/*
static/*
garden_proj/settings/*prod*
garden_proj/settings/*dev*
garden_proj/settings/*local*
debug_toolbar/
db.sqlite3
*.pyc
